<!DOCTYPE html>

<meta charset="utf-8" />
<style>
#saida{
	width:100%;
	padding:5%;
}
#entrada{
	width:100%;
	height: 30px;
}
#form{
	margin-top: 20px;
}





</style>
<title>WebSocket</title>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="websocket.js"></script>
	<!link rel="stylesheet" type="text/css" href="websocket.css">
	<div class="container">
		<div id= "form" class="col-md-6">
			<input class="col-md-7" type="text" id="ip" name="url" onkeydown="IPenter(event)"></button>
			<input class="col-md-3" type="text" id="senha" placeholder="Senha" value="esp8266" onkeydown="IPenter(event)"></input>
			<input class="col-md-2" type="button" id ="connectButton" name=connectButton value="Connect" onClick="mudaEstado();"></input>
	        <br>
	        <div class="row-md-12">
		        <textarea  id="saida" name ="outputtext" disabled></textarea>
		        <!br>
		        <textarea id="entrada" name="inputtext"></textarea>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary" name=sendButton onClick="sendText(); ">Enviar</button>
				<button type="button" class="btn btn-primary" name=clearButton onClick="clearText();"> Apagar</button>
			</div>
		</div>
		<div class="col-md-6">
			<h2>Seus botões aqui</h2>
			<br>
			<button onclick="botao();">O botao</button>
			<input type="range" id="PWM" onchange="slider();" min="0" max="1023"></input>
			<script type="text/javascript">
				function botao(){
					var codigo = "from machine import Pin\r" + "pin = Pin(2,Pin.OUT)\r"+ "pin.value(not pin.value())";
					doSend(codigo);
				}	
				function slider(){
					var valor = document.getElementById("PWM").value;
					var codigo = "from machine import Pin, PWM\r" + "pin = PWM(Pin(2))\r"+ "pin.duty("+ valor +")";
					doSend(codigo);
				}
			</script>
			


		</div>
	</div>
	<script src="abotoes_configuraveis.js" type="text/javascript"></script>
</body>
</html> 
